# MicrosoftExtensions

./: MicrosoftExtensions.sln  README.md  appveyor.yml  build.cake  global.json
sandbox/HealthHostingMicrosoftExtensionsSandbox/: HealthHostingMicrosoftExtensionsSandbox.csproj  Host.cs  SampleHealthCheck.cs
sandbox/HealthHostingMicrosoftExtensionsSandbox/Extensions/: HostExtensions.cs
sandbox/HealthMicrosoftExtensionsSandbox/: HealthMicrosoftExtensionsSandbox.csproj  Host.cs  SampleHealthCheck.cs
sandbox/MetricsHostingMicrosoftExtensionsSandbox/: ApplicationsMetricsRegistry.cs  Host.cs  MetricsHostingMicrosoftExtensionsSandbox.csproj  SimpleConsoleMetricsReporter.cs
sandbox/MetricsHostingMicrosoftExtensionsSandbox/Extensions/: MetricsHostExtensions.cs
sandbox/MetricsMicrosoftExtensionsSandbox/: ApplicationsMetricsRegistry.cs  Host.cs  MetricsMicrosoftExtensionsSandbox.csproj  SimpleConsoleMetricsReporter.cs
src/App.Metrics.AppNetCore/: App.Metrics.AppNetCore.csproj  MetricsConfigureHostBuilderExtensions.cs
src/App.Metrics.Extensions.Configuration/: App.Metrics.Extensions.Configuration.csproj  ConfigurationMetricsConfigurationExtensions.cs  ConfigurationMetricsOptionsConfigurationExtensions.cs
src/App.Metrics.Extensions.DependencyInjection/: App.Metrics.Extensions.DependencyInjection.csproj  AppMetricsServiceCollectionExtensions.cs  ServiceCollectionMetricsBuilderExtensions.cs
src/App.Metrics.Extensions.DependencyInjection/Internal/: AppMetricsServicesHelper.cs
src/App.Metrics.Extensions.HealthChecks/: App.Metrics.Extensions.HealthChecks.csproj
src/App.Metrics.Extensions.Hosting/: App.Metrics.Extensions.Hosting.csproj  MetricsConfigureHostBuilderExtensions.cs  MetricsHostBuilderExtensions.cs  MetricsReporterBackgroundService.cs  ServiceCollectionMetricsReportingExtensions.cs
src/App.Metrics.Extensions.Hosting/Reporting/: MetricsReporterBackgroundService.cs  ServiceCollectionMetricsReportingExtensions.cs
src/App.Metrics.Health.AppNetCore/: App.Metrics.Health.AppNetCore.csproj  HealthHostBuilderExtensions.cs
src/App.Metrics.Health.Extensions.Configuration/: App.Metrics.Health.Extensions.Configuration.csproj  ConfigurationMetricsConfigurationExtensions.cs
src/App.Metrics.Health.Extensions.DependencyInjection/: App.Metrics.Health.Extensions.DependencyInjection.csproj  AppMetricsHealthServiceCollectionExtensions.cs  ServiceCollectionHealthBuilderExtensions.cs  ServiceCollectionHealthCheckBuilderExtensions.cs
src/App.Metrics.Health.Extensions.DependencyInjection/Internal/: AppMetricsHealthMarkerService.cs  AppMetricsHealthServicesHelper.cs  DefaultHealthCheckTypeProvider.cs  HealthAssemblyDiscoveryProvider.cs  HealthChecksAsServices.cs  IHealthCheckTypeProvider.cs  StaticHealthAssemblyProvider.cs  StaticHealthCheckTypeProvider.cs
src/App.Metrics.Health.Extensions.Hosting/: App.Metrics.Health.Extensions.Hosting.csproj  HealthHostBuilderExtensions.cs  HealthReporterBackgroundService.cs
src/App.Metrics.HealthMetrics.Extensions.Hosting/: App.Metrics.HealthMetrics.Extensions.Hosting.csproj  ApplicationHealthMetricRegistry.cs  HealthMetricsHealthBuilderExtensions.cs  HealthReportingConstants.cs  HealthResultsAsMetricsBackgroundService.cs  ServiceCollectionMetricsHealthReportingExtensions.cs
test/: Directory.Build.props
test/App.Metrics.Extensions.Configuration.Facts/: App.Metrics.Extensions.Configuration.Facts.csproj  ConfigurationMetricsOptionsConfigurationExtensionsTests.cs  InMemoryConfigurationExtensionsTests.cs  JsonConfigurationTests.cs
test/App.Metrics.Extensions.DependencyInjection.Facts/: AppMetricsServiceCollectionExtensionsTests.cs
test/Health.Extensions.Configuration.Facts/: Health.Extensions.Configuration.Facts.csproj  InMemoryConfigurationExtensionsTests.cs  JsonConfigurationTests.cs
test/Health.Extensions.DependencyInjection.Facts/: AppMetricsHealthServiceCollectionExtensionsTests.cs  Health.Extensions.DependencyInjection.Facts.csproj  ServiceCollectionHealthBuilderExtensionsTests.cs
test/Health.Extensions.DependencyInjection.Facts/Fixtures/: HealthFixture.cs
test/Health.Extensions.DependencyInjection.Facts/TestHelpers/: Database.cs  DatabaseHealthCheck.cs  DontRegisterHealthCheck.cs  IDatabase.cs  ObsoleteAttributeHealthCheck.cs
test/Metrics.Extensions.Configuration.Facts/: InMemoryConfigurationExtensionsTests.cs  JsonConfigurationTests.cs  Metrics.Extensions.Configuration.Facts.csproj
test/Metrics.Extensions.DependencyInjection.Facts/: AppMetricsServiceCollectionExtensionsTests.cs  Metrics.Extensions.DependencyInjection.Facts.csproj
