<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Description>Microsoft.Extensions.DependencyInjection (IServiceCollection) support for App Metrics.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="App.Metrics" Version="$(AppMetricsCoreVersion)" />    
  </ItemGroup>

</Project>
