<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>App Metrics Health Extensions Hosting provides extensions to configure App Metrics Health in a .NET Core application.</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>App.Metrics.Health.Extensions.Hosting</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>appmetrics;health;hosting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Health" Version="$(AppMetricsHealthCoreVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

</Project>