<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Microsoft.Extensions.DependencyInjection (IServiceCollection) support for App Metrics Health.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;health;dependencyinjection</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="$(AppMetricsHealthCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
  </ItemGroup>
</Project>