<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>
    <PropertyGroup>
        <Description>App Metrics Extensions Hosting provides extensions to configure App Metrics in a .NET Core application.</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>App.Metrics.Extensions.Hosting</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>appmetrics;metrics;hosting</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="$(AppMetricsCoreVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\App.Metrics.Extensions.Configuration\App.Metrics.Extensions.Configuration.csproj"/>
        <ProjectReference Include="..\App.Metrics.Extensions.DependencyInjection\App.Metrics.Extensions.DependencyInjection.csproj"/>
    </ItemGroup>
</Project>