<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
	  <OutputType>exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="$(AppMetricsHealthCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\App.Metrics.Health.Extensions.Configuration\App.Metrics.Health.Extensions.Configuration.csproj" />
	  <ProjectReference Include="..\..\src\App.Metrics.Health.Extensions.DependencyInjection\App.Metrics.Health.Extensions.DependencyInjection.csproj" />
	  <ProjectReference Include="..\HealthChecks\HealthChecks.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
