<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>App Metrics Health Extensions providing the ability for example to record health check results as metrics for reporting using existing App Metrics reporters.</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>App.Metrics.Health.Extensions.Hosting</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>appmetrics;health;hosting;reporting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
      <PackageReference Include="App.Metrics.Health.Core" Version="$(AppMetricsHealthCoreVersion)" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

</Project>